<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f9f9f9"
        android:padding = "10dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width = "match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="2">
            <TextView
                android:id="@+id/textView_Alcode"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textColor="#000000"
                android:textSize = "35sp"
                android:text = "ALcode"
                android:textStyle = "bold"
                android:layout_weight = "1"
                android:layout_marginTop = "10dp"/>
                <!--android:textAlignment="center"
                android:gravity="center" -->
            <LinearLayout
                android:layout_width = "0dp"
                android:layout_height = "match_parent"
                android:orientation = "horizontal"
                android:layout_weight = "1">
                <ImageView
                    android:id="@+id/textView_nationality"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/location_icon"/>
                <Spinner
                    android:id="@+id/spinner_nationality"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:entries="@array/nationality" />
            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout
            android:layout_height="50dp"
            android:layout_width = "match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/textView_language"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/language_icon"
                android:layout_marginStart = "5dp"/>
            <Spinner
                android:id="@+id/spinner_language"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:textColor="#ffff"
                android:entries="@array/languages" />
            <ImageView
                android:id="@+id/textView_nationality"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:src="@drawable/location_icon"/>
            <Spinner
                android:id="@+id/spinner_nationality"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:textColor="#ffff"
                android:entries="@array/nationality" />
        </LinearLayout> -->

        <ImageButton
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background = "#f9f9f9"
            android:onClick="onButtonClick"
            android:src = "@drawable/qr_button_removebg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
            <!--android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" -->
        <TextView
            android:id="@+id/textView_consider"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize = "15sp"
            android:textStyle = "bold"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:padding = "2dp"
            android:layout_marginRight="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linear_KOR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom = "10dp"
                        android:weightSum="3">
                        <LinearLayout
                            android:id="@+id/linear_egg_k"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_egg_k"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/egg"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:layout_weight="5"
                                android:alpha = "0.8"
                                android:background = "@drawable/food_image"/>
                            <TextView
                                android:id="@+id/text_egg_k"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Egg"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_beef_k"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_beef_k"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/beef"
                                android:background="#493"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:alpha = "0.8"
                                android:layout_weight="5"/>
                            <TextView
                                android:id="@+id/text_beef_k"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Beef"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_pork_k"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_pork_k"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/pork"
                                android:background="#493"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:alpha = "0.8"
                                android:layout_weight="5"/>
                            <TextView
                                android:id="@+id/text_pork_k"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Pork"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom = "10dp"
                        android:weightSum="3">
                        <LinearLayout
                            android:id="@+id/linear_chicken_k"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_chicken_k"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/chicken"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:layout_weight="5"
                                android:alpha = "0.8"
                                android:background = "@drawable/food_image"/>
                            <TextView
                                android:id="@+id/text_chicken_k"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Chicken"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_shrimp_k"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_shrimp_k"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/shrimp"
                                android:background="#493"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:alpha = "0.8"
                                android:layout_weight="5"/>
                            <TextView
                                android:id="@+id/text_shrimp_k"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Shrimp"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_crab_k"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:alpha = "0.8"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_crab_k"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/crab"
                                android:background="#493"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:layout_weight="5"/>
                            <TextView
                                android:id="@+id/text_crab_k"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Crab"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom = "10dp"
                        android:weightSum="3">
                        <LinearLayout
                            android:id="@+id/linear_squid_k"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:alpha = "0.8"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_squid_k"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/squid"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:layout_weight="5"
                                android:background = "@drawable/food_image"/>
                            <TextView
                                android:id="@+id/text_squid_k"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Squid"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_mackerel_k"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_mackerel_k"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/mackerel"
                                android:background="#493"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:alpha = "0.8"
                                android:layout_weight="5"/>
                            <TextView
                                android:id="@+id/text_mackerel_k"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Mackerel"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_shellfish_k"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_shellfish_k"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/shellfish"
                                android:background="#493"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:alpha = "0.8"
                                android:layout_weight="5"/>
                            <TextView
                                android:id="@+id/text_shellfish_k"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Shellfish"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom = "10dp"
                        android:weightSum="3">
                        <LinearLayout
                            android:id="@+id/linear_milk_k"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_milk_k"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/milk"
                                android:scaleType="centerCrop"
                                android:alpha = "0.8"
                                android:adjustViewBounds="false"
                                android:layout_weight="5"
                                android:background = "@drawable/food_image"/>
                            <TextView
                                android:id="@+id/text_milk_k"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Milk"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_peach_k"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_peach_k"
                                android:alpha = "0.8"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/peach"
                                android:background="#493"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:layout_weight="5"/>
                            <TextView
                                android:id="@+id/text_peach_k"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Peach"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_peanut_k"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_peanut_k"
                                android:alpha = "0.8"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/peanut"
                                android:background="#493"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:layout_weight="5"/>
                            <TextView
                                android:id="@+id/text_peanut_k"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Peanut"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom = "10dp"
                        android:weightSum="3">
                        <LinearLayout
                            android:id="@+id/linear_walnut_k"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_walnut_k"
                                android:alpha = "0.8"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/walnut"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:layout_weight="5"
                                android:background = "@drawable/food_image"/>
                            <TextView
                                android:id="@+id/text_walnut_k"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Walnut"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_pine_nut_k"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_pine_nut_k"
                                android:alpha = "0.8"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/pine_nut"
                                android:background="#493"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:layout_weight="5"/>
                            <TextView
                                android:id="@+id/text_pine_nut_k"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Pine nut"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_tomato_k"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_tomato_k"
                                android:alpha = "0.8"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/tomato"
                                android:background="#493"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:layout_weight="5"/>
                            <TextView
                                android:id="@+id/text_tomato_k"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Tomato"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom = "10dp"
                        android:weightSum="3">
                        <LinearLayout
                            android:id="@+id/linear_soybean_k"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_soybean_k"
                                android:alpha = "0.8"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/soybean"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:layout_weight="5"
                                android:background = "@drawable/food_image"/>
                            <TextView
                                android:id="@+id/text_soybean_k"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Soybean"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_wheat_k"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_wheat_k"
                                android:alpha = "0.8"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/wheat"
                                android:background="#493"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:layout_weight="5"/>
                            <TextView
                                android:id="@+id/text_wheat_k"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Wheat"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_buck_wheat_k"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_buck_wheat_k"
                                android:alpha = "0.8"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/buck_wheat"
                                android:background="#493"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:layout_weight="5"/>
                            <TextView
                                android:id="@+id/text_buck_wheat_k"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Buck wheat"
                                android:textColor="#000000"
                                android:textSize = "17sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom = "10dp"
                        android:weightSum="3">
                        <LinearLayout
                            android:id="@+id/linear_sulfurous_acid_k"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_sulfurous_acid_k"
                                android:alpha = "0.8"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/sulfurous_acid"
                                android:background="#493"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:layout_weight="5"/>
                            <TextView
                                android:id="@+id/text_sulfurous_acid_k"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Sulfurous acid"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_USA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/linear_milk_u"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_view"
                            android:elevation="8dp"
                            android:orientation="vertical"
                            android:weightSum="7">

                            <ImageView
                                android:id="@+id/image_milk_u"
                                android:alpha = "0.8"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:adjustViewBounds="false"
                                android:background="@drawable/food_image"
                                android:scaleType="centerCrop"
                                android:src="@drawable/milk" />

                            <TextView
                                android:id="@+id/text_milk_u"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:gravity=""
                                android:text="Milk"
                                android:textColor="#000000"
                                android:textSize="23sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_egg_u"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_view"
                            android:elevation="8dp"
                            android:orientation="vertical"
                            android:weightSum="7">

                            <ImageView
                                android:id="@+id/image_egg_u"
                                android:alpha = "0.8"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:adjustViewBounds="false"
                                android:background="#493"
                                android:scaleType="centerCrop"
                                android:src="@drawable/egg" />

                            <TextView
                                android:id="@+id/text_egg_u"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:gravity=""
                                android:text="Egg"
                                android:textColor="#000000"
                                android:textSize="23sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_fish_u"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_view"
                            android:elevation="8dp"
                            android:orientation="vertical"
                            android:weightSum="7">

                            <ImageView
                                android:id="@+id/image_fish_u"
                                android:alpha = "0.8"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:adjustViewBounds="false"
                                android:background="#493"
                                android:scaleType="centerCrop"
                                android:src="@drawable/fish" />

                            <TextView
                                android:id="@+id/text_fish_u"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:gravity=""
                                android:text="Fish"
                                android:textColor="#000000"
                                android:textSize="23sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom = "10dp"
                        android:weightSum="3">
                        <LinearLayout
                            android:id="@+id/linear_shellfish_u"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_shellfish_u"
                                android:alpha = "0.8"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/shellfish"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:layout_weight="5"
                                android:background = "@drawable/food_image"/>
                            <TextView
                                android:id="@+id/text_shellfish_u"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Shellfish"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_treeNuts_u"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_treeNuts_u"
                                android:alpha = "0.8"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/nuts"
                                android:background="#493"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:layout_weight="5"/>
                            <TextView
                                android:id="@+id/text_treeNuts_u"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Nuts"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_wheat_u"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_wheat_u"
                                android:alpha = "0.8"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/wheat"
                                android:background="#493"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:layout_weight="5"/>
                            <TextView
                                android:id="@+id/text_wheat_u"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Wheat"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom = "10dp"
                        android:weightSum="3">
                        <LinearLayout
                            android:id="@+id/linear_peanuts_u"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_peanuts_u"
                                android:alpha = "0.8"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/peanut"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:layout_weight="5"
                                android:background = "@drawable/food_image"/>
                            <TextView
                                android:id="@+id/text_peanuts_u"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Peanuts"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linear_soybeans_u"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_marginBottom = "10dp"
                            android:layout_marginRight = "10dp"
                            android:background = "@drawable/button_view"
                            android:elevation="8dp"
                            android:weightSum="7">
                            <ImageView
                                android:id="@+id/image_soybeans_u"
                                android:alpha = "0.8"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:src="@drawable/nuts"
                                android:background="#493"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="false"
                                android:layout_weight="5"/>
                            <TextView
                                android:id="@+id/text_soybeans_u"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity = ""
                                android:text = "Soybeans"
                                android:textColor="#000000"
                                android:textSize = "23sp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
